<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Silver Screen</title>

    <!-- imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    
    <!-- local css -->
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    
    <!-- app code to call youtube api 
        ref: https://developers.google.com/youtube/iframe_api_reference
    -->
    <script>
      // load the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // This function creates an <iframe> and player after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
          
        player1 = new YT.Player('player1', {
          height: '240',
          width: '500',
          videoId: 'M7lc1UVf-VE', 
        });
        player2 = new YT.Player('player2', {
          height: '240',
          width: '500',
          videoId: 'M7lc1UVf-VE', 
        });
      }

    
    </script>
</head>

<body>
    
    <!-- actual content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Silver Screen</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">

        <div class="col-md-6 col-lg-4 movie-tile text-center" id="player1"></div>
        <div class="col-md-6 col-lg-4 movie-tile text-center" id="player2"></div>
    
    
    </div>
</body>

</html>

